<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-compatible" content="ie=edege">
        <title>Vishakaa S | Contact</title>
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style3.css">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js"></script>
        <script src="main.js"></script>
    </head>

    <body>
        <div class="wrapper">
            <header id="main-header" class="alt">
                    <h1>Vishakaa Satheeshkumar</h1>
                
                <div class="logos">
                    <a href="http://www.linkedin.com/in/vishakaasatheeshkumar" i class="fa fa-linkedin-square" style="font-size:36px"></a></i>
                    <a href="https://www.github.com/vishakaas" i class="fa fa-github-square" style="font-size:36px"></a></i>
                    <a href="contact.html" i class="fa fa-envelope-square" style="font-size:36px"></a></i>
                </div>
            </header>

        <nav id="menu">
            <ul class="links">
                <li class="current"><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="projects.html">Projects</a></li>
            </ul>
        </nav>
    <main>
        <section>
            <h2>Send Me a Message!</h2>
            <form class="form" action="https://formspree.io/vishakaa.satheeshkumar@gmail.com" method="POST">
                <div class="container">
                    <div class="form-control">
                        <label>Name:</label>
                        <input type="name" name="name" class="name">
                    </div>

                    <div class="form-control">
                        <label for="email">Email:</label>
                        <input type="email" name="email" class="email">
                    </div>

                    <div class="form-control">
                        <label>Subject:</label>
                        <input type="subject" name="subject">
                    </div>

                    <div class="form-control">
                        <label>Message:</label>
                        <textarea name="message" class="message"></textarea>
                    </div>

                <div class="status">
                </div>
            </div>
                <button type="submit" class="submit">
                Submit
                </button>
            </form>
 
        </section>
    </main>       
        <footer class="push">
            <p>&copy; 2020 | Designed by Vishakaa ✏️</p>
        </footer>
    </body>
</html>
